<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detect_face"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hualubeiyou.faceplusapp.ui.activity.DetectFaceActivity"
    android:background="@color/color_white"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/camera_preview_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <com.hualubeiyou.faceplusapp.ui.views.CameraPreview
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/tv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/base_theme_color"
            android:text="@string/face_detect_system"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_gravity="center_horizontal"
            />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_person_info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/iv_detect_person"
            android:layout_width="@dimen/dp_192"
            android:layout_height="@dimen/dp_120"
            android:contentDescription="@string/image_show"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_24"
            />

        <TextView
            android:id="@+id/tv_detect_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_detect_person"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_24"
            android:text="姓名"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            android:textColor="@color/base_theme_color"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_person_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_detect_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_24"
            android:textSize="@dimen/sp_14"
            android:text="个人介绍"
            android:textColor="@color/base_theme_color"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_play_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/play_intro"
            android:layout_below="@id/tv_person_info"
            android:layout_marginTop="@dimen/dp_24"
            android:src="@drawable/ic_play_intro"
            android:layout_centerHorizontal="true"
            android:onClick="control_play"
            android:visibility="gone"
            />

    </RelativeLayout>

</LinearLayout>

